{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15320\viewkind0
\deftab720
\pard\tx566\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
a) \'a0T (n) = 3T (n/2) + n \

\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
  a=3\
  b=2\
  c=3T(1/2)+1\
 f(n) = O(n power 1)\
d=1\
b power d = 2 power 1 = 2\
a>b power d\
\
Hence:\
T(n)  = O ( n power log base 2 (3))\expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 T(n)  = O ( n ^ log 3)\expnd0\expndtw0\kerning0
\uc0\u8232 \
\

\f0\b\fs29\fsmilli14667 b) \'a0T (n) = 64T (n/8) \uc0\u8722  n^2(log n) 
\f2\fs24 \uc0\u8232 \kerning1\expnd0\expndtw0  \

\f1\b0 \
Master theorem can\'92t be applied\
\
\

\f3\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
c) \'a0T (n) = 2nT (n/2) + n^n \

\f1\fs24 \kerning1\expnd0\expndtw0 Master theorem can\'92t be applied\
\expnd0\expndtw0\kerning0
\
\uc0\u8232 \

\f0\b\fs29\fsmilli14667 d) \'a0T (n) = 3T (n/3) + n/2 
\f2\fs24 \uc0\u8232 \

\f1\b0 \kerning1\expnd0\expndtw0 a=3\
  b=3\
  c=3T(1/3)+1/2\
 f(n) = O(n power 1)\
d=1\
b power d = 3 power 1 = 3\
a=b power d\
\
Hence:\
T(n)  = O ( n  log n)\expnd0\expndtw0\kerning0
\
\

\f0\b\fs29\fsmilli14667 e) \'a0T(n)=7T(n/3)+n^2 
\f2\fs24 \uc0\u8232 \

\f1\b0 \kerning1\expnd0\expndtw0 a=7\
b=3\
 c=7T(1/3)+1\
f(n) = O(n ^ 2)\
d=2\
b power d = 3 power 2 = 9\
a<b power d\
\
Hence:\
T(n)  = O ( n  ^ 2)\expnd0\expndtw0\kerning0
\
}